<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         body {
            background-color: #b4beb5;
            font-family: Arial, sans-serif;
            color: white;
        }


        .header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: #253839;
            padding: 10px;
            

        }
         .header h1{
            margin-left: 10px;
            height: 30px;
            width: 20px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            padding: 300px;
            display: flex;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #1f1d1d;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }
        .logo img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 10px;

        }
      


        .search {
            width: 80%;
            height: 40px;
            background-color: rgb(49, 46, 46);
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            margin-bottom: 20px;
            color: rgb(62, 59, 59);


        }

        .search input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0 20px;
            color: rgb(228, 227, 227);
            font-size: 16px;
            justify-content: center;
            align-items: center;
        }


        .main {
            display: flex;
            margin-top: 20px;
        }

        .sidebar {
            width: 15%;
            height: 400px;
            background-color: #141414;
            border-radius: 20px;
            display: flex;
            padding: 10px;
        }

        .content {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
            display: flex;
        }

        .card {
            width: 22%;
            height: 100px;
            background-color: #151414;
            border-radius: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input {
            width: 99%;
            height: 150px;
            background-color: #1d1c1c;
            border-radius: 20px;
            display: flex;
            justify-content: left;
            align-items: left;
        } 
      
      
        
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            
            <div class="logo">

                <img src="git.png" alt="Git Logo">
            </div>
            <h1>GITHUB</h1>


        </div>

        <div class="main">

            <div class="sidebar"></div>
            <div class="content">

                <form class="search"><input type="text" placeholder="Search"></form>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="input"></div>
            </div>

        </div>

    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>