<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Quote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background: black;
        }
       img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
        .card {
            margin-top: 50px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(to bottom,#fefeff,#91b2cf);
        } 

        .card-header {
            background:linear-gradient(to bottom,#fefeff,#91b2cf);
            font-weight: bold;
        }

        .blockquote-footer {
            font-size: 14px;
            color: #6c757d;
        }

        @media (max-width: 576px) {
            .card {
                max-width: 100%;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
   
    <div class="card">
        
        <div class="card-header">
            Quote
        </div>
        <img src="https://wallpapercave.com/dwp2x/wp4718020.jpg" alt="Girl">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p id="quote">A well-known quote, contained in a blockquote element.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                <a href="#" class="btn btn-primary" id="nextQuoteBtn">Get Quote</a>
            </blockquote>
        </div>
    </div>
    <script>
        function fetchQuote() {
            fetch('https://animechan.xyz/api/random')
                .then(response => response.json())
                .then(quote => {
                    document.getElementById('quote').innerText = quote.quote;
                    document.querySelector('.blockquote-footer').innerText = quote.character;
                });
        }

        document.getElementById('nextQuoteBtn').addEventListener('click', fetchQuote);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>