<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1510279770292-4b34de9f5c23?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .wrapper {
            width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .container {
            width: 100%;
            background-color: #0d93f3;
            padding: 50px 40px;
            box-shadow: 0 20px 65px rgba(87, 11, 16, 0.5);
            position: relative;
            border-radius: 8px;
            text-align: center;
            box-shadow: inset 0 20px 65px rgba(9, 173, 223, 0.5);
            padding: auto;


        }

        .container:after {
            content: "";
            position: absolute;
            width: 80%;
            height: 120%;
            background-color: #d2f4f3;
            box-shadow: inset 0 20px 65px rgba(47, 130, 153, 0.5);
            z-index: -1;
            top: -10%;
            left: 10%;
            padding: 10px;
            border-radius: 8px;

        }

        .container p {
            color: #f2efec;
            line-height: 2;
            font-size: 18px;
        }

        .container h3 {
            color: #ffffff;
            margin: 20px 0 60px 0;
            font-weight: 600;
            text-transform: capitalize;
        }

        .container button {
            background-color: #d9e5ef;
            border: none;
            padding: 15px 45px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            color: #1a45d2;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .wrapper {
                width: 100%;
                position: static;
                transform: none;
                top: auto;
                left: auto;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
            }

            .container h3 {
                margin-bottom: 40px;
            }

            .container button {
                padding: 10px 30px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <p id="quote">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
                magni.
            </p>
            <h3 id="author">Lorem, ipsum.</h3>
            <button id="btn">Get Quote</button>
        </div>
    </div>
    <!-- Script -->
    <script>
        let quote = document.getElementById("quote");
        let author = document.getElementById("author");
        let btn = document.getElementById("btn");

        const url = "https://api.quotable.io/random?tags=technology,famous-quotes";



        const getQuote = () => {
            fetch(url)
                .then((data) => data.json())
                .then((item) => {
                    quote.innerText = item.content;
                    author.innerText = item.author;
                })
                .catch(handleError);
        };


        window.addEventListener("load", getQuote);
        btn.addEventListener("click", getQuote);
    </script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>