<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b4beb5;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            border-bottom: 1px solid #282828;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border: 2px solid white;
            border-radius: 50%;
            background-color:white;
            object-fit: contain ;
        }

        .search {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 15px;
            padding: 5px 10px;
            background-color: #282828;
            color: white;
        }

        .main {
            display: flex;
            margin-top: 20px;
        }

        .sidebar {
            width: 20%;
            height: 400px;
            background-color: #141414;
            border-radius: 10px;
        }

        .content {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
        }

        .card {
            width: 30%;
            height: 200px;
            background-color: #151414;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .input {
            width: 100%;
            height: 100px;
            background-color: #1d1c1c;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="gitlogo.png" alt="Git Logo">
                GITHUB
            </div>
            <input type="text" class="search" placeholder="Search">
        </div>
        <div class="main">
            <div class="sidebar"></div>
            <div class="content">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="input"></div>
            </div>
        </div>
    </div>
</body>

</html>