<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
      /* .main{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
          border: 2px solid black;
      }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
            margin-top: 20px;
        }
        .seats{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }
        .img{
            display: flex;
            justify-content: left;
            align-items: left;
            margin-top: 20px;
            height: 100px;
            width: 10%;
        }
       <!-- .name.option{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 100%;
            border: 2px solid black;
            flex-direction:column;
        }--> */
        .main{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            height: 300px;
            width: 400%;

        }
        .image{
            width:150px;
            align-content: center;
            justify-content: center;

        }
        .title{
            text-align: center;
            font-size: larger;
            font-weight: bold;

        }
        .seats{
            text-align: center;

        }
        .name{
            align-content: center;
            justify-content: center;
            height: 30px;
            width: 100%;
            border: 2px solid black;


        }
        .option.seats{
            align-content: center;
            justify-content: center;
            height: 30px;
            width: 100%;
            border: 2px solid black;
            flex-direction:column;
        }



    </style>
    <div class="title">
        Event 1
    </div>
    <div class="seats">Number of available seats: 23 </div>
    <div class="main">
        <div class="img"><img src="git.png" class="image"></div>
        <div>
            <div>Name:<input type="text" class="name"></div>
            <div>Email:<input type="mail" class="name"></div>
            <div>Phone No:<input type="text" class="name"></div>
            <div class="option">Number of seats<select>
                    <option value="1" >1</option>
                    <option value="2" >2</option>
                </select>
            </div>
            <div>Name of Attendee 2:<input type="text" class="name"></div>
            <button class="submit">Submit</button>
            <button class="Cancel">Cancel</button>
        </div>
    </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>