<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 4px solid #9f9d9d;
            box-shadow: 0px 0px 5px 3px #898787;
            grid-gap: 10px;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        .calculator input {
            grid-column: span 4;
            padding: 10px;
            font-size: 18px;
            text-align: right;
            border: 2px solid #635e5e;
            border-radius: 10px;
        }

        .calculator button {
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 0px 2px 1px #3a3737;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 576px) {
            .calculator {
                max-width: 100%;
            }
        }
    </style>
       
           
        
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clearResult()" style="color:red">C</button>
        <button onclick="moveLeft('')" >&#8592;</button>
        <button onclick="appendValue('.')">.</button>
       
        
        <button onclick="appendValue('*')" style="color:blue">x</button>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('/')" style="color:blue">/</button>
        
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')" style="color:blue">-</button>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('+')" style="color:blue">+</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('00')">00</button>
        <button onclick="calculate()" class="btn btn-primary btn-lg " >=</button>
       
        
       
       
    </div>

    <script src="./calculator.js">
        
    </script>
    
</body>

</html>